<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            align-items: center;
            justify-content: center;
        }

        #ani{
            height: 50px;
            width:100px;
            background-color: rgb(162, 77, 241);
            color: rgb(235, 223, 223);
            animation-name: game;
            animation-duration: 4s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
        }

        @keyframes game{
            0%{
                rotate:80deg;
                border-radius: 0%;
            }
            20%{
                rotate:140deg;
                border-radius: 100%;
            }
            40%{
                rotate:220deg;
                border-radius: 30%;
            }
            60%{
                rotate:300deg;
                border-radius: 70%;
            }
            100%{
                rotate:360deg;
                border-radius: 50%;   
            }
        }

    </style>
</head>
<body>
    <div>
        <button id="ani">Animation button</button>
    </div>
</body>
</html>