1. select * from course;
2. select namefirst,namelast from student;
3. select namefirst,namelast,DOB,emailID from student;
4. select * from student where ID = 15;
5. select namefirst,namelast,emailID from student where namefirst='Nitish';
6. select * from student where ID >= 12 ;
7. select * from student where DOB ='1980-12-01';
8. select * from student_phone where ID = 15;
9. select * from student_address where ID = 10;
10. select * from faculty;
11. select * from faculty_phone where facultyID = 2 ;
12. select * from student_phone where studentID = 13 ;
13. select * from modules;
14. select * from course_modules where courseID = 1;
15. select * from course_batches where capacity = 80 ;

